<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: black;
        }
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: left;
        }
    </style>
</head>
<body>
    <video id="bgVideo" autoplay muted loop playsinline>
        <source src="video.mp4" type="video/mp4">
    </video>
</body>
</html>
